
.Welcome{
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.column-left h1 {
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;

}

.column-left p {
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.column-left{
    margin-top: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 2rem;
    background-color: white;
    border-radius: 30px;
    height: 400px;
    border: 5px solid black;
   
}


nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    font-family: fantasy;
    float: left;
    align-items: center;
    padding: 10px;


    

}

nav {
    background-color: gray;
    width: 65%;
    overflow: hidden;
    padding: 10px;
}

nav a:hover{
    background-color: azure;
}

body{
    background-color: gray;
}

img{
 height: 35%;
 position: sticky;
 padding-top: 100px;
 margin-left: 10px;
}


.section{
    margin-top: 250px;
    background-color: white;
    height: 125px;
    width: auto;
    border-radius: 30px;
    border: 5px solid black ;
    justify-content: center;
    flex-direction:
}


.hello{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 20px;

}